<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>seguranca</groupId>
  	<artifactId>controle-acesso</artifactId>
  	<version>8.0</version>
  	<packaging>jar</packaging>
  
  	<distributionManagement>
    	<repository>
        	<id>internal.repo</id>
        	<name>Temporary Staging Repository</name>
        	<url>file://${project.build.directory}/gh-pages</url>
    	</repository>
	</distributionManagement>
	
	<properties>
	    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
	    <github.global.server>github</github.global.server>
	</properties>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.8.1</version>
        		<configuration>
            		<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/gh-pages</altDeploymentRepository>
        		</configuration>
    		</plugin>
    		
    		<plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.11</version>
	            <configuration>
	            	<merge>true</merge>
	            	<!-- git commit message -->
	                <message>Update Maven artifacts for ${project.version}</message>
	                <!-- disable webpage processing -->
	                <noJekyll>true</noJekyll>
	                <!-- matches distribution management repository url above -->
	                <outputDirectory>${project.build.directory}/gh-pages</outputDirectory>
	                <!-- remote branch name -->
	                <branch>refs/heads/gh-pages</branch>
	                <includes><include>**/*</include></includes>
	                <!-- github repo name -->
	                <repositoryName>maven</repositoryName>
	                <!-- github username  -->
	                <repositoryOwner>nex2me</repositoryOwner>
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>